<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restraunt</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#food">Category</a></li>
              <li><a href="#food-menu">Menu</a></li>
              <li><a href="#testimonials">Testimonial</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
          <h1 class="logo">RS</h1>
      </div>
  </nav>
    <section class="showcase-area" id="showcase">
      <div class="showcase-container">
        <h1 class="main-title" id="home">Eat Right Food</h1>
        <p>Eat Healty, it is good for our health.</p>
        <a href="#food-menu" class="btn btn-primary">Menu</a>
      </div>
    </section>

    <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p class="small">About Us</p>
          <h2>We've been making healthy food last for 10 years</h2>
          <p>
            Welcome to Cozy Corner Café, your home away from home! Nestled in the heart of downtown, we pride ourselves on creating a warm and inviting atmosphere where you can relax, unwind, and savor the moment. Our menu features a delightful array of freshly brewed coffees, artisanal teas, and delectable pastries made from locally sourced ingredients. Whether you're catching up with friends, working on your next big project, or simply enjoying some quiet time, Cozy Corner Café is the perfect spot. Come in, take a seat, and let us treat you to a memorable experience!
          </p>
        </div>
        <div class="about-img">
          <img src="https://i.postimg.cc/mgpwzmx9/about-photo.jpg" alt="food" />
        </div>
      </div>
    </section>
    <section id="beverage">
      <h2>Types of beverage</h2>
      <div class="beverage-container container">
        <div class="beverage-type Matcha">
          <div class="img-container">
            <img class="m1" src="C:\Users\Ananya sharma\Desktop\matcha.jpeg" alt="error" />
            <div class="img-content">
              <h3>Matcha</h3>
              <a
                href="https://en.wikipedia.org/wiki/Matcha"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
        <br>
        <div class="beverage-type ">
          <div class="img-container">
            <img class="m1" src="C:\Users\Ananya sharma\Desktop\americano.jpg" alt="error" />
            <div class="img-content">
              <h3>Americano</h3>
              <a
                href="https://en.wikipedia.org/wiki/Caff%C3%A8_americano"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
        <div class="beverage-type espresso">
          <div class="img-container">
            <img src="C:\Users\Ananya sharma\Desktop\espresso.jpeg" alt="error" />
            <div class="img-content">
              <h3>Espresso</h3>
              <a
                href="https://en.wikipedia.org/wiki/Espresso"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="beverage">
      <h2 class="beverage">Beverage Menu</h2>
      <div class="beverage container">
        <div class="beverage">
          <div class="beverage-img">
            <img src="C:\Users\Ananya sharma\Desktop\Croissant-min.jpg" alt="" />
          </div>
          <div class="beverage-description">
            <h2 class="beverage-title"> Croissant</h2>
            <p>
                A croissant is a French pastry made from puff pastry in a crescent shape. Croissant. Type, Viennoiserie. Course, Breakfast. Place of origin, France.
            </p>
            <p class="beverage-price">Price: &#8377; 450</p>
          </div>
        </div>

        <div class="beverage-menu-item">
          <div class="beverage-img">
            <img
              src="C:\Users\Ananya sharma\Desktop\latte.jpeg"
              alt="error"
            />
          </div>
          <div class="beverage-description">
            <h2 class="beverage-title">Latte Macchiato</h2>
            <p>
                Latte macchiato is a coffee beverage. The name is Italian for 'stained milk', referring to the way the drink is prepared, by pouring a shot of espresso
            </p>
            <p class="food-price">Price: &#8377; 370</p>
          </div>
        </div>
        <div class="beverage-menu-item">
          <div class="beverage-img">
            <img src="C:\Users\Ananya sharma\Desktop\waffle.jpeg" alt="" />
          </div>
          <div class="beverage-description">
            <h2 class="beverage-title">Waffle</h2>
            <p>
                A waffle is a cooked food made from a batter that consists of flour, water, baking powder, oil, and eggs. 
            </p>
            <p class="beverage-price">Price: &#8377; 390</p>
          </div>
        </div>
        <div class="beverage-menu-item">
          <div class="beverage-img">
            <img src="C:\Users\Ananya sharma\Desktop\cheesecake.jpg" alt="" />
          </div>
          <div class="beverage-description">
            <h2 class="beverage-title">Cheesecake</h2>
            <p>
                Cheesecake is a dessert made with a soft fresh cheese eggs, and sugar. It may have a crust or base made from crushed cookies
            </p>
            <p class="beverage-price">Price: &#8377; 430</p>
          </div>
        </div>
        <div class="beverage-menu-item">
          <div class="beverage-img">
            <img src="C:\Users\Ananya sharma\Desktop\Club-Sandwich-with-Super-Mayo-1024x576.jpg" alt="" />
          </div>
          <div class="beverage-description">
            <h2 class="beverage-title">Sandwich</h2>
            <p>
                A sandwich is a dish typically consisting of vegetables, sliced cheese or meat, placed on or between slices of bread, or more generally any dish wherein bread serves as a container or wrapper for another food type
            </p>
            <p class="beverage-price">Price: &#8377; 220</p>
          </div>
        </div>
        <div class="beverage-menu-item">
          <div class="beverage">
            <img src="C:\Users\Ananya sharma\Desktop\mocha.jpeg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">White Mocha</h2>
            <p>
                A caffè mocha also called mocaccino is a chocolate-flavoured warm beverage that is a variant of a caffè latte, commonly served in a glass rather than a mug.
            
            </p>
            <p class="beverage">Price: &#8377; 380</p>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <h2 class="testimonial-title">What Our Customers Say</h2>
      <div class="testimonial-container container">
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="https://i.postimg.cc/5Nrw360Y/male-photo1.jpg" alt="" />
              <p class="customer-name">Ross Lee</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            I recently visited this charming cafe and was thoroughly impressed! The atmosphere is incredibly cozy, with warm lighting and comfortable seating that makes it a perfect spot to relax or catch up with friends. 
          </p>
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img
                src="https://i.postimg.cc/sxd2xCD2/female-photo1.jpg"
                alt=""
              />
              <p class="customer-name">Amelia Watson</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            This cafe has become my go-to spot for remote work and meetings. The free Wi-Fi is fast and reliable, and there are plenty of power outlets conveniently located throughout the space. I appreciate the variety of seating options, from cozy nooks to communal tables, which cater to different needs.
            </p>
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="https://i.postimg.cc/fy90qvkV/male-photo3.jpg" alt="" />
              <p class="customer-name">Ben Roy</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            This cafe is a hidden gem in the heart of the city! The decor is charming and unique, creating a welcoming atmosphere that feels like a home away from home. I visited for brunch and was blown away by the quality of the food. The eggs Benedict was perfectly cooked, and the accompanying hollandaise sauce was divine. The coffee is some of the best I've ever had – rich, aromatic, and expertly brewed.
          </p>
         
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact-container container">
        <div class="contact-img">
          <img src="https://i.postimg.cc/1XvYM67V/restraunt2.jpg" alt="" />
        </div>

        <div class="form-container">
          <h2>Contact Us</h2>
          <input type="text" placeholder="Your Name" />
          <input type="email" placeholder="E-Mail" />
          <textarea
            cols="30"
            rows="6"
            placeholder="Type Your Message"
          ></textarea>
          <a href="#" class="btn btn-primary">Submit</a>
        </div>
      </div>
    </section>
    <footer id="footer">
      <h2>Restraunt &copy; all rights reserved</h2>
    </footer>
  </body>
  <!-- 
    .................../ JS Code for smooth scrolling /...................... -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on("click", function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        } // End if
      });
    });
  </script>
</html>
